REACT_APP_API_URL= http://localhost:5000/api

REACT_APP_CLOUDINARY_CLOUD_NAME= 
REACT_APP_CLOUDINARY_UPLOAD_PRESET= # add your upload preset here

REACT_APP_APP_NAME= # App name as per your choice
REACT_APP_VERSION=
